etc/schema.graphqls

type Query {
    redirectUrl (
        order_number: String!
    ): String! @resolver(class: "BlueMedia\\BluePaymentGraphQl\\Model\\Resolver\\RedirectUrl")

    bluepaymentOrder (
        order_number: String!,
        hash: String!
    ): BluePaymentOrder! @resolver(class: "BlueMedia\\BluePaymentGraphQl\\Model\\Resolver\\BluePaymentOrder")

    bluepaymentGateways (
        value: Float!,
        currency: CurrencyEnum!
    ): [BluePaymentGateway]! @resolver(class: "BlueMedia\\BluePaymentGraphQl\\Model\\Resolver\\BluePaymentGateways")
}

input PaymentMethodInput {
    bluepayment: BluepaymentInput
}

input BluepaymentInput {
    create_payment: Boolean!,
    back_url: String!,
    gateway_id: Int
}

type BluePaymentOrder {
    id: ID! @doc(description: "Unique identifier for the order")
    order_date: String! @doc(description: "The date the order was placed")
    status: String! @doc(description: "The current status of the order")
    number: String! @doc(description: "The order number")
    bluepayment_state: String @doc(description: "Payment state (PENDING, SUCCESS, FAILURE)")
}

type BluePaymentGateway {
    gateway_id: ID!
    name: String!
    description: String
    sort_order: Int
    type: String
    logo_url: String!
    is_separated_method: Boolean!
}
